include "examples/std.koa"
"<!DOCTYPE html>
<table cellspacing=\"20\">
    <thead>
        <tr>
            <th></th>
            <th>Number</th>
            <th>Name</th>
            <th>Type</th>
            <th>Evolutions</th>
        </tr>
    </thead>"

"   <tbody>"
for #poke : @pokemon {
"       <tr>"
"           <td ALIGN=\"CENTER\"><img src="#poke.img"></td>"
"           <td ALIGN=\"CENTER\">"#poke.num"</th>"
"           <td ALIGN=\"CENTER\">"#poke.name"</td>"
"           <td ALIGN=\"CENTER\">"join(#poke.type, "<br>")"</td>"
"           <td ALIGN=\"CENTER\">"
    if #poke.next_evolution {
        for #evo : #poke.next_evolution/head {
"               "#evo.name
"               <br>"
        }
"               "#poke.next_evolution/last.name
"           </td>"
    }
"      </tr>"
}
"    </tbody>"
"</table>"
