"% Project:  TeX Cover Letter Template
% Author:   Sid Lacy

% Automatically generated by koal@

\\documentclass[12pt]{letter}
\\usepackage[utf8]{inputenc}
\\usepackage[empty]{fullpage}
\\usepackage[hidelinks]{hyperref}
\\usepackage{graphicx}
\\usepackage{fontawesome5}
\\usepackage{eso-pic}
\\usepackage{charter}

\\addtolength{\\topmargin}{-0.5in}
\\addtolength{\\textheight}{1.0in}
\\definecolor{gr}{RGB}{225,225,225}

\\newcommand{\\myname}{"@name"}
\\newcommand{\\mytitle}{"if @title {@title} else {"Applicant"}"}
\\newcommand{\\myemail}{"@email"}
\\newcommand{\\mypage}{"if @page {@page} elif @git {@git} else { @linkedin }"}
\\newcommand{\\myphone}{"@phone"}
\\newcommand{\\mylocation}{"@location"}"
if @recipient{
    "\\newcommand{\\recipient}{"@recipient"}"
}
"\\newcommand{\\greeting}{"if @greeting{@greeting", "} else {"Greetings, "}"}
\\newcommand{\\closer}{"if @closer{@closer", "} else{"Best wishes and regards, "}"}
\\newcommand{\\company}{"@company"}"
if @company_street{
    "\\newcommand{\\street}{"@company_street"}"
}
if @company_city {
   "\\newcommand{\\city}{"@company_city"}"
}
if @company_state {
    "\\newcommand{\\state}{"@company_state"}"
}
if @company_zip {
    "\\newcommand{\\zip}{"@company_zip"}"
}
"\\begin{document}
\\AddToShipoutPictureBG{
\\color{gr}
\\AtPageUpperLeft{\\rule[-1.3in]{\\paperwidth}{1.3in}}
}

\\begin{center}
{\\fontsize{28}{0}\\selectfont\\scshape \\myname}

\\href{mailto:\\myemail}{\\faEnvelope\\enspace \\myemail}\\hfill"
if @page{
    "\\href{\\mypage}{\\faSafari\\enspace My Website}\\hfill"
}
elif @git{
     "\\href{\\mypage}{\\faGit*\\enspace Git Page}\\hfill"
}
else{
    "\\href{\\mypage}{\\faLinkedin\\enspace LinkedIn}\\hfill"
}
"\\href{tel:\\myphone}{\\faPhone\\enspace \\myphone}\\hfill
\\faMapMarker\\enspace \\mylocation
\\end{center}

\\vspace{0.2in}

" if @date{ @date } else{ "\\today" }" \\\\ "

"\\vspace{-0.1in}"if @recipient{"\\recipient"}"\\\\

\\company\\\\ "
if @company_street{
    "\\street\\\\ "
}
if @company_city{
    "\\city"
    if @company_state{", \\state"}
    if @company_zip{" \\zip"}
}
elif @company_state{
    "\\state" if @company_zip{" \\zip"}
} 
"\\\\ 

\\vspace{-0.1in} \\greeting "if @recipient{" \\recipient"} "\\\\

\\vspace{-0.1in}\\setlength\\parindent{24pt}
\\noident"
if @body{
    for #paragraph : @body{
        #paragraph

    }
}
else{
    "My name is "@name", I'm "@age" years old and I'm a " if @year { @year " year student" if @course {" of " @course if @university{" at " @university}}} else {@job}"."if @application_for{" Currently, I'm looking for a " @application_for " and I really think your company is the perfect opportunity for it."}
    if @university{

        "My academic formation is, currently, preparing me for a professional career" if @area{" on the " @area " area"}", although, in my opinion, the learning proccess is never completed and that's why I always demonstrate a great desire to learn new things and improve the ones that I already know."
        "This way, I think that by your side I could improve my knowledge and discover even more about this subject, since " @company " is a reference in this sector."

    }
    else{
        "I've always characterized myself by having the desire to learn even more new things. That made me a fast learner, a good team worker and kept me motivated."

    }
    if @experience{
        "I already have some experience in this area, working with some companies and doing multiple jobs, which helped me improve my habilities and myself in general."

        if @company_sector{
            "Having in consideration the main areas of your company and my knowledge, I must say that I have a special interest on the area of the " @company_sector "."

        }
    }
    else{
        "At the moment, I don't have any professional experience at this area, although I can't think about any company who could be a better place to start than " @company"."

        if @company_sector{
            "Having in consideration the main areas of your company and my knowledge, I must say that I have a special interest on the area of the " @company_sector " but, as I already mentioned earlier, I have a great desire to learn more, so, any other area would also be of my interest."

        }
    }
    "I appreciate the dispended attention and make myself available for any desired information."
}
"
\\vspace{0.1in}
\\vfill

\\begin{flushright}
\\closer

\\vspace{-0.1in}" if @signature{"\\includegraphics[width=1.5in]{"@signature"}\\vspace{-0.1in}"}
"\\myname\\\\
\\mytitle
\\end{flushright}

\\end{document}
"