"<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:epub='http://www.idpf.org/2007/ops'" if @lang{ "xml:lang=\""@lang"\"" }">
<head>
    <meta charset=\"utf-8\" />
    <meta name=\"generator\" content=\"koal@\" />"
    if @pagetitle{
        "    <title>"@pagetitle"<title />"
    }
"   <style>
        "if @highlightingcss{@highlightingcss}"
    <style />"
for #item : @css{
    "    <link rel=\"stylesheet\" type=\"text/css\" href=\""#item"\" />"
}
for #item : @headerincludes{
    "    " #item
}
"</head>
<body"if @coverpage{"id=\"cover\""}if @bodytype{" epub:type=\""@bodytype"\""}">"
if @titlepage{
    "<section epub:type=\"titlepage\" class=\"titlepage\">"
}
for #tit : @title{
    if #tit.type{
        "   <h1 class=\""#tit.type"\">"#tit.text"</h1>"
    } else {
        "   <h1 class=\"title\">"#tit"</h1>"
    }
}
if @subtitle{
    "   <p class=\"subtitle\""@subtitle"</p>"
}
for #item : @author{
    "   <p class=\"author\">"#item"</p>"
}
for #item : @creator{
    "   <p class=\""#item.role"\">"#item.text"</p>"
}
if @publisher{
    "   <p class=\"publisher\">"@publisher"</p>"
}
if @date{
    "   <p class=\"date\">"@date"</p>"
}
if @rights{
    "   <div class=\"rights\">"@rights"</div>"
}
if @abstract{
    "<div class=\"abstract\">"
    "<div class=\"abstract-title\">"@abstract.title"</div>"
    @abstract.content
    "</div>"
    "</section>"
}
else{
    "</section>"
    if @coverpage{
        "<div id=\"cover-image\">"
        "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0" @coverimage.width @coverimage.height"\" preserveAspectRatio=\"xMidYMid\">"
        "<image width=\""@coverimage.width"\" height=\""@coverimage.height"\" xlink:href=\"../media/"@coverimage.name "\" />"
        "</svg>"
        "</div>"
    }
    else{
        for #item : @includebefore{
            #item
        }
    }
}
"</body>"
"</html>"