include "examples/asciidoc/getters.koa"
if @titleblock{
        "= " @title
    if @author{
        for #aut : @author/head {AuthorName(#aut) " " AuthorEmail(#aut)"; "} AuthorName(@author/last) AuthorEmail(@author/last)

    }
    if @date {
        @date
    }
    if @keywords{
        ":keywords: " for #keyword : @keywords/head {#keyword"; "} @keywords/last
    }
    if @lang{
        ":lang: " @lang
    }
    if @toc{
        ":toc:"
    }

}
if @abstract{
    "[abstract]"
    "== Abstract"
    @abstract

}
for #item : @headerincludes{
    #item

}
for #item : @includebefore{
    #item

}
@body
for #item : @includeafter{
    
    #item
}